STRING_SESSION = "AgC_y30An-vJ_FgWhdt6uh4L8x4yRlfDYM5xtJIfLTVSfjSW4qlB9amsmaur1mRH0YPTKLVOy5bGnwj4OhJ9-JO3zBgvL3ONxTq_mFYlp79i51oXejJ7xfCQT-uXosSz4wP39kz9Nqh_60-HSuKzXHHmk4lfowUKuGMH_cvwidpeesyJO4bo9ALlbk5t5lnFtnRYK205azc318uGm3mYSZLSN_t9RnC-pZvSCM-jxtk0Ath4KPDZUvyL1KopxacVgl7z_Y2LFeoIakX8qURKbbj7eC-uWMkl3jhndeEU0i9t395T7XUGdcEbSKCgaalUZB1kFBYbrEiaN9mRGWM-YnY9-kURdQAAAAFMQI17AA" # A pyrogram String Session

BOT_TOKEN = "5223180967:AAFq_l70nFaUAtZeLGaceFE0m9e2ccmU41k" # Get a token from @botFather

API_ID = "bf3e98d2c351e4ad06946b4897374a1e" # Get this value from https://my.telegram.org

API_HASH = "8934899" #  Get this value from https://my.telegram.org

SUDO_USERS = "1421137574" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "MMJLL" # Fill there Your Assistant Username without @

BOT_USERNAME = "Micclallbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "IEBIE" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "TTUT2" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
